# coveralls.net

src/csmacnz.Coveralls/: T4DocoptNet.cs  csmacnz.Coveralls.csproj
src/csmacnz.Coveralls.Tests/: ChutzpahJsonParserTests.cs  CoverageFileBuilderTests.cs  OpenCoverParserTests.cs  csmacnz.Coveralls.Tests.csproj
src/csmacnz.Coveralls.Tests.Integration/: CoverallsTestRunner.cs  UsageTests.cs  csmacnz.Coveralls.Tests.Integration.csproj
