<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <PackageId>csmacnz.Coveralls</PackageId>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Properties\coverallsNet.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Beefeater" Version="0.3.0" />
    <PackageReference Include="docopt.net" Version="0.6.1.9" />
    <PackageReference Include="JetBrains.Annotations" Version="11.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
  </ItemGroup>
</Project>